<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Stop Watch</title>
	<style>
		body {
			padding: 0;
			margin: 0;
			font-family:Arial, Helvetica, sans-serif;
		}

		.container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: left;
			width: 100%;
			height: 100vh;
			background-image: url("https://c4.wallpaperflare.com/wallpaper/453/383/721/clock-life-timepiece-time-wallpaper-preview.jpg");
			background-size: cover;
		    height: 100vh;
			width: 100vw;
			padding: 20px;
			padding-left: 30px;
		}

		h1 {
			color: rgba(240, 240, 240, 0.952);
			text-align: left;
		}

		.digit {
			font-size: 50px;
			color: #fff;
		}

		.text {
			font-size: 20px;
			color: #fffcd6;
		}
		.btn
		{
			color: black;
			background-color: white;
			font-size: 20px;
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

		}
		.btn:hover{
			color:rgb(247, 240, 253);
			background-color: darkslateblue;
		}
	</style>
</head>

<body>
	<div class="container">
			<h1>Stop Watch</h1>
		<div id="time">
			<span class="digit" id="hr">
				00</span>
			<span class="text">Hr</span>
			<span class="digit" id="min">
				00</span>
			<span class="text">Min</span>
			<span class="digit" id="sec">
				00</span>
			<span class="text">Sec</span>
			<span class="digit" id="count">
				00</span>
		</div>
		<div id="buttons">
			<button class="btn" id="start">
				Start</button>
			<button class="btn" id="stop">
				Stop</button>
			<button class="btn" id="reset">
				Reset</button>
		</div>
	</div>


	<script>
		let startBtn = document.getElementById('start');
		let stopBtn = document.getElementById('stop');
		let resetBtn = document.getElementById('reset');

		let hour = 00;
		let minute = 00;
		let second = 00;
		let count = 00;

		startBtn.addEventListener('click', function () {
			timer = true;
			stopWatch();
		});

		stopBtn.addEventListener('click', function () {
			timer = false;
		});

		resetBtn.addEventListener('click', function () {
			timer = false;
			hour = 0;
			minute = 0;
			second = 0;
			count = 0;
			document.getElementById('hr').innerHTML = "00";
			document.getElementById('min').innerHTML = "00";
			document.getElementById('sec').innerHTML = "00";
			document.getElementById('count').innerHTML = "00";
		});
		function stopWatch() {
	if (timer) {
		count++;

		if (count == 100) {
			second++;
			count = 0;
		}

		if (second == 60) {
			minute++;
			second = 0;
		}

		if (minute == 60) {
			hour++;
			minute = 0;
			second = 0;
		}

		let hrString = hour;
		let minString = minute;
		let secString = second;
		let countString = count;

		if (hour < 10) {
			hrString = "0" + hrString;
		}

		if (minute < 10) {
			minString = "0" + minString;
		}

		if (second < 10) {
			secString = "0" + secString;
		}

		if (count < 10) {
			countString = "0" + countString;
		}

		document.getElementById('hr').innerHTML = hrString;
		document.getElementById('min').innerHTML = minString;
		document.getElementById('sec').innerHTML = secString;
		document.getElementById('count').innerHTML = countString;
		setTimeout(stopWatch, 10);
	}
}

	</script>
</body>

</html>